{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameDatabase": "Data Source=tictactoe.db"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
